# API-automaion

./: README.md  pom.xml
src/test/features/: simpleBooksAPI.feature
src/test/java/com/gitHub/automation/runner/: Hook.java  RunCukesByCompositionTest.java
src/test/java/com/gitHub/automation/steps/: BooksAPIStepDef.java
